events {
    worker_connections 1024;
}

http {
    upstream taskmanager_backend {
        least_conn;

        server task-manager-api:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://taskmanager_backend;

            # Repassa headers úteis
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Tempo limite para conexões longas
            proxy_connect_timeout       60s;
            proxy_send_timeout          60s;
            proxy_read_timeout          60s;
        }
    }
}
